<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".AddCustomerActivity">


    <View
        android:id="@+id/v2"
        android:layout_width="match_parent"
        android:background="@drawable/ic_wave"
        android:layout_height="130dp"/>
    <TextView
        android:layout_marginTop="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:fontFamily="@font/ubuntu_bold"
        android:text="Add Customer"
        android:textColor="@color/white"
        android:textSize="30sp" />

    <ScrollView
        android:id="@+id/sc1"
        android:layout_below="@id/v2"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layoutAnimation="@anim/layout_animation"
            android:layout_marginTop="40dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:hint="Name"
                android:lines="1"
                android:maxLines="1"
                android:minLines="1"
                android:textColorHint="@color/colorAnalogous"
                app:hintTextColor="@color/colorAnalogous"
                app:startIconDrawable="@drawable/ic_baseline_perm_identity_24"
                app:startIconTint="@color/colorAnalogous"
                >
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/ubuntu_regular"
                    android:lines="1"
                    android:maxLines="1"
                    android:minLines="1"
                    android:inputType="text"
                    android:textColor="@color/mainColor"
                    android:textSize="18sp" />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayout4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:hint="Phone"
                android:lines="1"
                android:maxLines="1"
                android:minLines="1"
                android:textColorHint="@color/colorAnalogous"
                app:hintTextColor="@color/colorAnalogous"
                app:startIconDrawable="@drawable/ic_baseline_phone_android_24"
                app:startIconTint="@color/colorAnalogous"
                >
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtPhoneNo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/ubuntu_regular"
                    android:lines="1"
                    android:maxLines="1"
                    android:minLines="1"
                    android:inputType="phone"
                    android:textColor="@color/mainColor"
                    android:textSize="18sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayout5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:hint="Address"
                android:lines="1"
                android:maxLines="1"
                android:minLines="1"
                android:textColorHint="@color/colorAnalogous"
                app:hintTextColor="@color/colorAnalogous"
                app:startIconDrawable="@drawable/ic_baseline_location_on_24"
                app:startIconTint="@color/colorAnalogous"
                >
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/ubuntu_regular"
                    android:lines="1"
                    android:maxLines="1"
                    android:minLines="1"
                    android:inputType="text"
                    android:textColor="@color/mainColor"
                    android:textSize="18sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <androidx.cardview.widget.CardView
                android:layout_gravity="center_horizontal"
                android:id="@+id/btnAddCustomer"
                android:layout_width="190dp"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:clickable="true"
                android:foreground="?attr/selectableItemBackground"
                app:cardBackgroundColor="@color/mainColor"
                app:cardCornerRadius="25dp"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/ubuntu_bold"
                    android:gravity="center"
                    android:text="Add Customer"
                    android:textColor="#fff"
                    android:textSize="22sp"
                    android:textStyle="bold" />
            </androidx.cardview.widget.CardView>

        </LinearLayout>
    </ScrollView>

    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adBannerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-9867884627688082/1746020263">
    </com.google.android.gms.ads.AdView>



</RelativeLayout>