<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/itemsLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    app:cardElevation="10dp"
    android:layout_marginTop="10dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/mn"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textSize="18sp"
            android:fontFamily="@font/ubuntu_bold"
            android:textColor="@color/mainColor"
            android:text="Milk Name :"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_toRightOf="@+id/mn"
            android:id="@+id/milkName"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textSize="18sp"
            android:fontFamily="@font/ubuntu_bold"
            android:textColor="@color/mainColor"
            android:text="Name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/mm"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_below="@+id/milkName"
            android:textSize="18sp"
            android:maxLines="2"
            android:fontFamily="@font/ubuntu_bold"
            android:textColor="@color/black"
            android:text="Kilogram :"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_toRightOf="@+id/mm"
            android:layout_below="@+id/milkName"
            android:id="@+id/measure"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textSize="18sp"
            android:maxLines="2"
            android:fontFamily="@font/ubuntu_bold"
            android:textColor="@color/black"
            android:text="Quantity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:id="@+id/mp"
            android:layout_below="@+id/measure"
            android:textSize="18sp"
            android:maxLines="2"
            android:fontFamily="@font/ubuntu_bold"
            android:textColor="@color/black"
            android:text="Price :"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_toRightOf="@+id/mp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:id="@+id/price"
            android:layout_below="@+id/measure"
            android:textSize="18sp"
            android:maxLines="2"
            android:fontFamily="@font/ubuntu_bold"
            android:textColor="@color/black"
            android:text="Price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_margin="10dp"
            android:id="@+id/md"
            android:layout_below="@+id/price"
            android:textSize="18sp"
            android:maxLines="2"
            android:fontFamily="@font/ubuntu_bold"
            android:textColor="@color/black"
            android:text="Date :"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_toRightOf="@+id/md"
            android:layout_margin="10dp"
            android:id="@+id/date"
            android:layout_below="@+id/price"
            android:textSize="18sp"
            android:maxLines="2"
            android:fontFamily="@font/ubuntu_bold"
            android:textColor="@color/black"
            android:text="Date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


    </RelativeLayout>

</com.google.android.material.card.MaterialCardView>